<html>
		<head>These are a few of my favorite things...
	<title>Favorites</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/rasmussenthemeroller.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="javascript/storage.js"></script>
</head>
	<body>
		<div id="page" data-role="page" data-theme="b" >
	<div data-role="header" data-theme="b">
<h1>
	Enter Your Favorite Things
		</h1>	</div>
				<div data-role="content">

		               <form method="post" action="favoritesForm.php">
                  <table width="400" border="0" cellspacing="1" cellpadding="2">

                     <tr>
                        <td width="100">Favorite #1</td>
                        <td><input name="fav1" type="text" id="fav1" required
	 										 oninvalid="this.setCustomValidity('You must enter at least one favorite thing.')"
	 										 onchange="this.setCustomValidity('')" type="text"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #2</td>
                        <td><input name="fav2" type="text" id="fav2"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #3</td>
                        <td><input name="fav3" type="text" id="fav3"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #4</td>
                        <td><input name="fav4" type="text" id="fav4"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #5</td>
                        <td><input name="fav5" type="text" id="fav5"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #6</td>
                        <td><input name="fav6" type="text" id="fav6"></td>
                     </tr>
										 <tr>
                        <td width="100">Favorite #7</td>
                        <td><input name="fav7" type="text" id="fav7"></td>
                     </tr>
										 <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="See your favorites alphabetized.">
                        </td>
                     </tr>

                  </table>
               </form>
	</div>


				<div data-role="footer" data-theme="b">
	  <h4>FAVORITES APP &copy; 2018</h4>
	</div>
	</body>
</html>
