<html>
		<head>
	<title>Find a record</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/rasmussenthemeroller.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="javascript/storage.js"></script>
</head>
	<body>
		<div id="page" data-role="page" data-theme="b" >
	<div data-role="header" data-theme="b">
<h1>
	Find a record
		</h1>	</div>
				<div data-role="content">

		               <form method="post" action="findARecord.php">
                  <table width="400" border="0" cellspacing="1" cellpadding="2">


                     <tr>
                        <td width="100">Last Name</td>
                        <td><input name="lastName" type="text" id="lastName"></td>
                     </tr>


                     <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="Find Record">
                        </td>
                     </tr>

                  </table>
               </form>
	</div>


				<div data-role="footer" data-theme="b">
	  <h4>YOUR APP NAME &copy; 2016</h4>
	</div>
	</body>
</html>
