<html>
		<head>Insert a Record
	<title>Insert a Record...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/rasmussenthemeroller.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="javascript/storage.js"></script>
</head>
	<body>
		<div id="page" data-role="page" data-theme="b" >
	<div data-role="header" data-theme="b">
<h1>
	Insert a Record
		</h1>	</div>
				<div data-role="content">

		               <form method="post" action="insertRecordValidation.php">
                  <table width="400" border="0" cellspacing="1" cellpadding="2">

                     <tr>
                        <td width="100">Member ID Number</td>
                        <td><input name="memberId" type="text" id="memberId" required
	 										 oninvalid="this.setCustomValidity('You must enter a Family Member Id.')"
	 										 onchange="this.setCustomValidity('')" type="text"></td>
                     </tr>
										 <tr>
                        <td width="100">First Name</td>
                        <td><input name="firstName" type="text" id="firstName"></td>
                     </tr>
										 <tr>
                        <td width="100">Middle Name</td>
                        <td><input name="middleName" type="text" id="middleName"></td>
                     </tr>
										 <tr>
                        <td width="100">Last name</td>
                        <td><input name="lastName" type="text" id="lastName"></td>
                     </tr>
										 <tr>
                        <td width="100">Suffix</td>
                        <td><input name="suffix" type="text" id="suffix"></td>
                     </tr>
										 <tr>
                        <td width="100">City</td>
                        <td><input name="city" type="text" id="city"></td>
                     </tr>
										 <tr>
                        <td width="100">Date of Birth</td>
                        <td><input name="dateOfBirth" type="text" id="dateofBirth"></td>
                     </tr>
										 <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="Insert New Record">
                        </td>
                     </tr>

                  </table>
               </form>
	</div>


				<div data-role="footer" data-theme="b">
	  <h4>Family Data App &copy; 2018</h4>
	</div>
	</body>
</html>
